[gd_scene load_steps=3 format=3 uid="uid://5ly1k6r6e3be"]

[ext_resource type="PackedScene" uid="uid://dn4ebyng3h1ic" path="res://assets/nature/bush6/nature.glb" id="1_204yd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_r78yq"]

[node name="nature" instance=ExtResource("1_204yd")]

[node name="bush_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visibility_range_end = 40.0

[node name="StaticBody3D" type="StaticBody3D" parent="bush_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bush_001/StaticBody3D" index="0"]
transform = Transform3D(1, -5.58794e-09, 2.98023e-08, -1.49012e-08, 1, 1.86265e-09, 0, 0, 1, -0.0341153, 0.441332, 0.00297277)
shape = SubResource("SphereShape3D_r78yq")
